# CSharpPatterns

./: patterns.sln
patterns/: Burger.cs  PatternRunner.cs  Program.cs  patterns.csproj
patterns/Behavioral/BusinessDelegateP/: BusinessDelegatePatternDemo.cs  BusinessLookUp.cs  BusinessService.cs  Client.cs
patterns/Behavioral/BusinessDelegateP/entryPoint/: BusinessDelegate.cs
patterns/Behavioral/BusinessDelegateP/services/: IBusinessService.cs  MailService.cs  ObjectService.cs
patterns/Behavioral/ChainOfResponsability/: AbstractLogger.cs  ChainPatternDemo.cs  ConsoleLogger.cs  ErrorLogger.cs  FileLogger.cs
patterns/Behavioral/Command/: CommandPatternDemo.cs
patterns/Behavioral/Command/command/: BuyStock.cs  Order.cs  SellStock.cs
patterns/Behavioral/Command/invoker/: Broker.cs
patterns/Behavioral/Command/request/: Stock.cs
patterns/Behavioral/DAO/: DaoPatternDemo.cs  IStudentDAO.cs  Student.cs  StudentDaoImpl.cs
patterns/Behavioral/MVC/: MVCPatternDemo.cs  Student.cs  StudentController.cs  StudentView.cs
patterns/Behavioral/Mediator/: ChatRoom.cs  MediatorPatternDemo.cs  User.cs
patterns/Behavioral/Memento/: CareTaker.cs  Memento.cs  MementoPatternDemo.cs  Originator.cs
patterns/Behavioral/Observer/: BinaryObserver.cs  HexaObserver.cs  Observer.cs  ObserverPatternDemo.cs  OctalObserver.cs  Subject.cs
patterns/Behavioral/ServiceLocator/: Cache.cs  InitialContext.cs  ServiceLocator.cs  ServiceLocatorPatternDemo.cs
patterns/Behavioral/ServiceLocator/services/: IService.cs  Service1.cs  Service2.cs
patterns/Behavioral/State/: Context.cs  StartState.cs  State.cs  StatePatternDemo.cs  StopState.cs
patterns/Behavioral/Strategy/: Context.cs  StrategyPatternDemo.cs
patterns/Behavioral/Strategy/strategies/: IStrategy.cs  OperationAdd.cs  OperationMultiply.cs  OperationSubstract.cs
patterns/Behavioral/Template/: Cricket.cs  Football.cs  Game.cs  TemplatePatternDemo.cs
patterns/Behavioral/Visitor/: Computer.cs  ComputerPartDisplayVisitor.cs  IComputerPart.cs  IComputerPartVisitor.cs  Keyboard.cs  Monitor.cs  Mouse.cs  VisitorPatternDemo.cs
patterns/Behavioral/Visitor/visited/: Computer.cs  IComputerPart.cs  Keyboard.cs  Monitor.cs  Mouse.cs
patterns/Behavioral/Visitor/visitor/: ComputerPartDisplayVisitor.cs  IComputerPartVisitor.cs
patterns/Creational/AbstractFactory/: AbstractFactoryClass.cs  AbstractFactoryPatternDemo.cs  FactoryProducer.cs
patterns/Creational/AbstractFactory/colors/: Blue.cs  Color.cs  ColorFactory.cs  Green.cs  Red.cs
patterns/Creational/AbstractFactory/shapes/: Circle.cs  Rectangle.cs  Shape.cs  ShapeFactory.cs  Square.cs
patterns/Creational/Builder/: BuilderPatternDemo.cs
patterns/Creational/Builder/AbstractClasses/: Burger.cs  ColdDrink.cs
patterns/Creational/Builder/ConcreteClasses/: Meal.cs  MealBuilder.cs
patterns/Creational/Builder/ConcreteClasses/containers/: Bottle.cs  Wrapper.cs
patterns/Creational/Builder/ConcreteClasses/drinks/: Coke.cs  Pepsi.cs
patterns/Creational/Builder/ConcreteClasses/products/: ChickenBurger.cs  VegBurger.cs
patterns/Creational/Builder/FoodItems/: Item.cs  Packing.cs
patterns/Creational/Factory/: Circle.cs  FactoryPatternDemo.cs  Rectangle.cs  Shape.cs  ShapeFactory.cs  Square.cs
patterns/Creational/Prototype/: PrototypePatternDemo.cs  ShapeCache.cs
patterns/Creational/Prototype/shapes/: Circle.cs  Rectangle.cs  Shape.cs  Square.cs
patterns/Creational/Singleton/: SingleObject.cs  SingletonPatternDemo.cs
patterns/Structural/: Filter.cs
patterns/Structural/Adapter/: AdapterPatternDemo.cs
patterns/Structural/Adapter/adaptator/: MediaAdapter.cs
patterns/Structural/Adapter/adaptorManager/: AudioPlayer.cs
patterns/Structural/Adapter/players/: Mp4Player.cs  VlcPlayer.cs
patterns/Structural/Adapter/playersInterface/: AdvancedMediaPlayer.cs  MediaPlayer.cs
patterns/Structural/Bridge/: BridgePatternDemo.cs
patterns/Structural/Bridge/abstractClasses/: Shape.cs
patterns/Structural/Bridge/concreteClasses/: Circle.cs
patterns/Structural/Bridge/shapes/: DrawAPI.cs  GreenCircle.cs  RedCircle.cs
patterns/Structural/Composite/: CompositePatternDemo.cs  Employee.cs
patterns/Structural/Decorator/: DecoratorPatternDemo.cs  RedShapeDecorator.cs  ShapeDecorator.cs
patterns/Structural/Decorator/shapes/: Circle.cs  Rectangle.cs  Shape.cs
patterns/Structural/Facade/: FacadePatternDemo.cs  ShapeMaker.cs
patterns/Structural/Facade/shapes/: Circle.cs  Rectangle.cs  Shape.cs  Square.cs
patterns/Structural/Filter/: CriteriaPatternDemo.cs
patterns/Structural/Filter/criterias/: AndCriteria.cs  Criteria.cs  CriteriaFemale.cs  CriteriaMale.cs  CriteriaSingle.cs  OrCriteria.cs
patterns/Structural/Filter/extensions/: Extensions.cs
patterns/Structural/Filter/model/: Person.cs
patterns/Structural/Flyweight/: FlyweightPatternDemo.cs
patterns/Structural/Flyweight/shapes/: Circle.cs  Shape.cs  ShapeFactory.cs
patterns/Structural/Proxy/: Image.cs  ProxyImage.cs  ProxyPatternDemo.cs  RealImage.cs
