<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Creational\AbstractFactory\" />
    <Folder Include="Creational\" />
    <Folder Include="Creational\Factory\" />
    <Folder Include="Creational\Singleton\" />
    <Folder Include="Creational\Builder\" />
    <Folder Include="Creational\Builder\FoodItems\" />
    <Folder Include="Creational\Builder\ConcreteClasses\" />
    <Folder Include="Creational\Builder\AbstractClasses\" />
    <Folder Include="Creational\Builder\ConcreteClasses\drinks\" />
    <Folder Include="Creational\Builder\ConcreteClasses\containers\" />
    <Folder Include="Creational\Builder\ConcreteClasses\products\" />
    <Folder Include="Creational\Prototype\" />
    <Folder Include="Creational\Prototype\shapes\" />
    <Folder Include="Structural\" />
    <Folder Include="Structural\Adapter\" />
    <Folder Include="Structural\Adapter\adaptator\" />
    <Folder Include="Structural\Adapter\players\" />
    <Folder Include="Structural\Adapter\playersInterface\" />
    <Folder Include="Structural\Adapter\adaptorManager\" />
    <Folder Include="Structural\Bridge\" />
    <Folder Include="Structural\Bridge\shapes\" />
    <Folder Include="Structural\Bridge\concreteClasses\" />
    <Folder Include="Structural\Bridge\abstractClasses\" />
    <Folder Include="Structural\Filter\" />
    <Folder Include="Structural\Filter\model\" />
    <Folder Include="Structural\Filter\criterias\" />
    <Folder Include="Structural\Filter\extensions\" />
    <Folder Include="Structural\Composite\" />
    <Folder Include="Structural\Decorator\" />
    <Folder Include="Structural\Decorator\shapes\" />
    <Folder Include="Structural\Facade\" />
    <Folder Include="Structural\Facade\shapes\" />
    <Folder Include="Structural\Flyweight\" />
    <Folder Include="Structural\Flyweight\shapes\" />
    <Folder Include="Structural\Proxy\" />
    <Folder Include="Behavioral\" />
    <Folder Include="Behavioral\ChainOfResponsability\" />
    <Folder Include="Behavioral\Command\" />
    <Folder Include="Behavioral\Command\command\" />
    <Folder Include="Behavioral\Command\request\" />
    <Folder Include="Behavioral\Command\invoker\" />
    <Folder Include="Behavioral\Mediator\" />
    <Folder Include="Behavioral\Memento\" />
    <Folder Include="Behavioral\Observer\" />
    <Folder Include="Behavioral\State\" />
    <Folder Include="Behavioral\Strategy\" />
    <Folder Include="Behavioral\Strategy\strategies\" />
    <Folder Include="Behavioral\Template\" />
    <Folder Include="Behavioral\Visitor\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PatternRunner.cs" />
    <Compile Remove="Burger.cs" />
    <Compile Remove="AbstractFactory\shapes\ShapeFactory.cs" />
    <Compile Remove="Structural\Filter.cs" />
    <Compile Remove="Structural\Filter\model.cs" />
    <Compile Remove="Behavioral\IEnumerable\Container.cs" />
  </ItemGroup>
</Project>
